# Service.Liquidity.PortfolioHedger

./: README.md  Service.Liquidity.PortfolioHedger.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.PortfolioHedger/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.PortfolioHedger.csproj  Startup.cs
src/Service.Liquidity.PortfolioHedger.Client/: AutofacHelper.cs  Liquidity.PortfolioHedgerClientFactory.cs  PortfolioHedgerClientFactory.cs  Service.Liquidity.PortfolioHedger.Client.csproj
src/Service.Liquidity.PortfolioHedger.Domain/: IExchangeTradeManager.cs  IExchangeTradeWriter.cs  IExternalMarketTradesExecutor.cs  IHedgePortfolioCalculator.cs  IHedgePortfolioManager.cs  IOrderBookManager.cs  Service.Liquidity.PortfolioHedger.Domain.csproj
src/Service.Liquidity.PortfolioHedger.Domain.Models/: CalculateHedgeRequest.cs  CalculateHedgeResponse.cs  CreateManualTradeRequest.cs  ExecutedTrade.cs  ExecutedVolumes.cs  ExternalExchangeSettings.cs  ExternalExchangeSettingsNoSql.cs  ExternalMarketTrade.cs  GetTradesForHedgeRequest.cs  IHelloMessage.cs  Level.cs  ReportManualTradeRequest.cs  Service.Liquidity.PortfolioHedger.Domain.Models.csproj  TradeMessage.cs
src/Service.Liquidity.PortfolioHedger.Domain/Models/: AvailableOppositeAsset.cs  ExecutedVolumes.cs  ExternalMarket.cs  ExternalMarketTrade.cs  Level.cs
src/Service.Liquidity.PortfolioHedger.Domain/Services/: ExchangeTradeManager.cs  ExchangeTradeWriter.cs  HedgePortfolioManager.cs  HedgerMetrics.cs  IExchangeTradeManager.cs  IExternalExchangeSettingsStorage.cs  IHedgePortfolioManager.cs  OrderBookManager.cs
src/Service.Liquidity.PortfolioHedger.Grpc/: IExternalExchangeSettingsService.cs  IExternalExchangeTradeService.cs  IHedgePortfolioService.cs  IHelloService.cs  IManualTradeService.cs  Service.Liquidity.PortfolioHedger.Grpc.csproj
src/Service.Liquidity.PortfolioHedger.Grpc/Models/: CreateManualTradeRequest.cs  CreateManualTradeResponse.cs  ExecuteAutoConvertRequest.cs  ExecuteAutoConvertResponse.cs  ExecuteManualConvertRequest.cs  ExecuteManualConvertResponse.cs  GetExternalExchangeSettingsResponse.cs  HelloMessage.cs  HelloRequest.cs  ManualTradeResponse.cs  ReportManualTradeRequest.cs
src/Service.Liquidity.PortfolioHedger.ServiceBus/: ExchangeTradeMessage.cs  PortfolioHedgerServiceBusSubscriber.cs  Service.Liquidity.PortfolioHedger.ServiceBus.csproj  TradeMessage.cs
src/Service.Liquidity.PortfolioHedger/Job/: AssetBalanceStateHandler.cs
src/Service.Liquidity.PortfolioHedger/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.PortfolioHedger/Services/: AnalysisResult.cs  ExchangeTradeManager.cs  ExchangeTradeWriter.cs  ExternalExchangeSettingsService.cs  ExternalExchangeSettingsStorage.cs  ExternalExchangeTradeService.cs  ExternalMarketTradesExecutor.cs  HedgePortfolioCalculator.cs  HedgePortfolioHelper.cs  HedgePortfolioService.cs  HedgerMetrics.cs  HedgerMetricsInterceptor.cs  HelloService.cs  ManualTradeService.cs  OrderBookManager.cs  PortfolioHandler.cs
src/Service.Liquidity.PortfolioHedger/Services/Grpc/: ExternalExchangeSettingsService.cs  HedgePortfolioService.cs  ManualTradeService.cs
src/Service.Liquidity.PortfolioHedger/Settings/: SettingsModel.cs
test/Service.Liquidity.PortfolioHedger.Tests/: ExchangeTradeManagerTester.cs  HedgePortfolioCalculatorTester.cs  HedgePortfolioManagerTester.cs  OrderBookManagerTester.cs  Service.Liquidity.PortfolioHedger.Tests.csproj  SimulationTester.cs  StaticFieldsForTests.cs  TestExample.cs  TesterBase.cs
test/Service.Liquidity.PortfolioHedger.Tests/Mock/: ExchangeTradeManagerMock.cs  ExchangeTradeWriterMock.cs  ExternalExchangeManagerMock.cs  ExternalMarketMock.cs  ExternalMarketTradesExecutorMock.cs  IndexPricesClientMock.cs  OrderBookManagerMock.cs  OrderBookSourceMock.cs  PortfolioReaderMock.cs  PortfolioStorageMock.cs
test/TestApp/: Program.cs  TestApp.csproj
