<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.7.0" />
  </ItemGroup>

</Project>
