<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.Liquidity.Portfolio.Client" Version="1.6.12" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Liquidity.PortfolioHedger.Domain\Service.Liquidity.PortfolioHedger.Domain.csproj" />
    <ProjectReference Include="..\..\src\Service.Liquidity.PortfolioHedger\Service.Liquidity.PortfolioHedger.csproj" />
  </ItemGroup>

</Project>
