<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.1.5" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.0.7" />
    <PackageReference Include="prometheus-net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.PortfolioHedger.Domain.Models\Service.Liquidity.PortfolioHedger.Domain.Models.csproj" />
  </ItemGroup>

</Project>
